{
  "compilerOptions": {
    // Process & infer types from .js files.
    "allowJs": true,

    // Import non-ES modules as default imports.
    "esModuleInterop": true,

    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",

    // Only use `tsc` for type-checking. Let Babel handle compilation via Webpack.
    "noEmit": true,

    // Target latest version of ECMAScript.
    "target": "esnext",

    // Enable all strict type checking options.
    "strict": true,

    // Disallow features that require cross-file information (allows Babel to safely compile).
    "isolatedModules": true,

    /* Additional lint rules */

    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  "include": ["src"]
}
